- name : ec2-launcher
  hosts: localhost
  connection : local
  tasks:
          - name : launch ec2
            ec2 :                   
                    instance_type : t2.micro
                    key_name: Devops_Bootcamp
                    image: ami-0e82959d4ed12de3f
                    region: us-east-2
                    group: launch-wizard-1
                    count: 1
                    vpc_subnet_id: subnet-ed70a186
                    wait: yes
                    assign_public_ip : yes                    

